# fabcord

./: .gitignore  README.md
fabric-example-mod/: build.gradle
fabric-example-mod/src/main/java/com/example/discordverifier/: DMListener.java  DiscordVerifierMod.java  VerificationManager.java  VerifyCommand.java
fabric-example-mod/src/main/java/com/fabcord/: BotClient.java  DMListener.java  FabcordCommand.java  FabcordMod.java  Verifier.java
fabric-example-mod/src/main/resources/: discord.properties  fabric.mod.json
