plugins {
    id 'fabric-loom' version '1.8.13'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group   = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net' }
    maven { url 'https://modmaven.dev' }          // <— new
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    // Minecraft & Fabric
    minecraft    "com.mojang:minecraft:1.21.4"
    mappings     "net.fabricmc:yarn:1.21.4+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.5+1.21.4"

    // Discord API
    implementation "net.dv8tion:JDA:5.2.3"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

shadowJar {
    archiveClassifier.set('all')                         // ⇒ *-all.jar
    relocate 'net.dv8tion.jda', 'com.example.discordverifier.shadow.jda'
    zip64 = true
    archiveBaseName.set('fabcord')
    archiveVersion.set('0.1')
    archiveClassifier.set('fabric')
}
jar.finalizedBy(shadowJar)